
spring.datasource.url=jdbc:mysql://localhost:3306/JPA3
spring.datasource.username=root
spring.datasource.password=null
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update