# TTN_assignment

./: Bootstrapwebpage.html  bootstrap.html  finalsql.docx  mysqlassignment.docx
Gradle_work/: work2
JPA1/employeeOperation/: settings.gradle
JPA2/EmployeeQuery/: HELP.md  build.gradle  settings.gradle
JPA3/Relationship /: build.gradle  settings.gradle
JUnit_testing/: Unit
JUnit_testing/junit/: build.gradle
Rest/: Display.java  EmployeeDetails.java  Employee_Service.java  ExceptionResponse.java  Handler.java  NotFoundException.java  Runner.java  WorldController.java  build.gradle
Spring2/: build.gradle
cmpress/Spring_security/: HELP.md  build.gradle
gradle__updated/gradle_upload/: settings.gradle
gradle_upload/: build.gradle
gradle_upload/src/main/javaCode2/: txt2
html_assignment/: htmlfile.odt  ques12.css  question12.html
javaMultithreading/src/: Multithreading.docx  file.docx  q1_2_ThreadCreation.java  q1_ThreadCreation.java  q1_volatile.java  q3.java  q3_2.java  q4.java  q5_wait_notify.java  q6.java  q7.java  q7_2.java  q8Semaphore.java  q9CountDownLatch.java
java_8/: functional_interface.java  java8.docx  q10_sum.java  q11_doubleAvg.java  q12_greater.java  q2_functional_interface.java  q3_methodReference.java  q4_constructor_reference.java  q5_consumerSupplier.java  q6_staticDefault.java  q7.java  q8_Multiface.java  q9_evennum.java
java_assignment1/: java1.docx  q1.java  q10.java  q11.java  q2.java  q3.java  q4.java  q5.java  q6.java  q7.java  q8.java  q9.java
java_assignment2/: Cashier.java  Customer.java  java2.docx  q1.java  q11.java  q12.java  q13.java  q2.java  q3.java  q3_2.java  q4.java  q5.java  q5two.java  q6.java  q7.java  q8.java  q9.java
java_collection/: collection.docx  q1List.java  q2unique_char.java  q3_no_of_occurrennce.java  q4_sort_hashmap.java  q5_comparator.java  q6_sort_again.java  q7_sequence.java  q8_special_stack.java
javascript_assignment/: jscript1.html  jscript2.html  jscript3.html  jscript4.html  jscript5.html
spring_boot_assignment/: BigData.java  BootcampApplication.java  Competency.java  JVM.java  LooseCoupling.java  TightCoupling.java  Trainee.java
(+83 files in other folders)
