plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//compile 'com.android.support:multidex:1.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
		compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'
		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-actuator
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.5.RELEASE'

//actuator


	}
}

test {
	useJUnitPlatform()
}
